use `online_shop`;

insert into `product_type` (`name`, `image`) values
    ('Bike', ''),
     ('Accessories', ''),
    ('Parts', '');

insert into `products` (`name`, `image`, `description`, `qty`, `price`, `product_type_id`) values
('Giant Rincon Disc', 'https://www.kivano.kg/images/product/68829/68829_full.jpg', 'Легкая, долговечная алюминиевая рама из фирменного сплава ALUXX и плюшевая амортизационная вилка делают Rincon Disc прекрасным выбором для трейлрайдеров новичков. А мощные дисковые гидравлические тормоза добавят уверенности и контроля за ситуацией.', 2, 700, 1),
('Giant Talon Black', 'https://images.giant-bicycles.com/b_white,c_pad,h_650,q_80/ie31wp8q2jbeirvzopqy/MY20Talon293-GE_ColorA.jpg', 'Built on a lightweight ALUXX aluminum frame that features classic hardtail design plus the balanced riding characteristics of larger diameter 29-inch wheels, Talon 29 is a great choice for XC terrain. The frame geometry is specifically designed for its wheel size and a 100mm suspension fork. It’s a confident ride that’s perfect for ambitious riders who want to take their off-road skills to the next level.', 1, 710, 1),
('Giant ATX Charcoal', 'https://images.giant-bicycles.com/b_white,c_pad,h_650,q_80/lqyy6h6caek7dvr8gd72/MY19-ATX-2-27-5_Color-A.jpg', 'ATX тесно связан с горными моделями Giant: привычный прямой руль, амортизационная вилка с ходом 100 мм. Легкая и прочная алюминевая рама из фирменного сплава ALUXX с комфортной для сложного рельефа геометрией.', 3, 650, 1),
('Giant Anthem 29', 'https://images.giant-bicycles.com/b_white,c_pad,h_650,q_80/hulxbstvyrsbokqc9mjh/MY20Anthem292_ColorA.jpg', 'With an ALUXX SL aluminum frameset featuring 90mm of rear suspension travel and 100mm up front, this smooth-riding 29er delivers speed, balance and control on fast, technical XC terrain. It’s optimized for larger diameter wheels with an updated Maestro suspension system that’s configured for a tighter rear triangle. The new geometry makes it a quicker and more agile on climbs and descents.', 4, 2000, 1),
('Giant ExpressWay', 'https://images.giant-bicycles.com/b_white,c_pad,h_650,q_80/k2eeihqmqzj98kthfu8g/MY20ExpressWay2_ColorA.jpg', 'Whether you’re carrying it on the train or pedaling through city streets, Expressway has everything you need to make your commute faster and more fun. The lightweight, durable aluminum frame is outfitted with quality brakes and easy-to-use gear shifters.', 1, 710, 1),
('RECON HL900', 'https://images.giant-bicycles.com/b_white,c_pad,h_650,q_80/jp1p83kssqn6lnmyvzpf/Recon900.jpg', 'SMARTER SEEING. Aside from the outstanding light output and industry-leading usage time, the Recon HL1600 and Recon HL900 increase the SpeedBeam technology, which adjusts light beam output based on riding speed; ', 10, 10, 2),
('NEOSTRACK GPS COMPUTER', 'https://images.giant-bicycles.com/b_white,c_pad,h_650,q_80/m2dpcx8fqigy4a9skj0u/410000087-NeosTrack.jpg', 'Designed with help from the riders of Team Sunweb, the all new NeosTrack GPS Cycling Computer is engineered to provide riders with the information they need to push the limits of performance. ', 5, 5, 2),
('DING-A-LING FLICK BELL', 'https://images.giant-bicycles.com/b_white,c_pad,h_650,q_80/eq2qe9me1xc5epecyf5f/58077.jpg', 'Passer til styr i størrelserne 28,6 - 32 mm.', 25, 2, 2),
('EVERCOOL THERMO', 'https://images.giant-bicycles.com/b_white,c_pad,h_650,q_80/kd6jt8ara0hq1zbkkzug/480000272-evercool-bottle.jpg', 'Kan vaskes i opvaskemaskine, op til 90 °C', 20, 10, 2),
('E-BIKE DOUBLE PANNIERS', 'https://images.giant-bicycles.com/b_white,c_pad,h_650,q_80/GIANT-PANNIER-BAG-BIG-SIZE-WITH-MIK-SYSTEM_Black_0/GIANT-PANNIER-BAG-BIG-SIZE-WITH-MIK-SYSTEM_Black_0.jpg', 'Includes an EnergyPak-specific compartment that fits Giant and Liv top-pull or side-release EnergyPaks', 3, 15, 2),
('SWAGE LOCK-ON', 'https://images.giant-bicycles.com/b_white,c_pad,h_650,q_80/tn0wzfktxdqsddvcn9ss/190000164;190000165;190000166;190000167GIANTSWAGELOCKONGRIP.jpg', 'COMFORT CONTROL. Designed for Downhill and Enduro riding, the Giant’s swage series grips have several Giant-only designs from inner tube to grip surface.', 2, 20, 3),
('TRAIL ELITE CLIPLESS', 'https://images.giant-bicycles.com/b_white,c_pad,h_650,q_80/y50abufvqhvkuoqr49pf/230000069-Trail-Elite-Clipless.jpg', 'Compatible with the Shimano® SPD™ cleats system. The Trail Elite clipless pedals feature double sealed bearings to prevent water and dirt from getting into the pedals', 1, 20, 3),
('ATX FRAME', 'https://giantcdn-qu2qwwv2de7wv85rz.stackpathdns.com/remote/www.giant-bicycles.com/_upload_ru/bikes/models/xxl/2017/ATX-Frame-Green-Balck.jpg?height=600&quality=80&mode=none&bgcolor=white', '', 3, 250, 3),
('SLR 1 65MM', 'https://images.giant-bicycles.com/b_white,c_pad,h_650,q_80/ftrcemdbhkgobsnzplmo/350000169_SLR1-AERO_FW_01.jpg', 'Made with ultralight composite rims, this carbon Aero WheelSystem is a great aero weapon for sprinting to the podium or a solo attack against the clock.', 4, 50, 3),
('GIANT CONTACT STEM (INCLUDES SHIM FOR 1 1/8" FORK)', 'https://images.giant-bicycles.com/b_white,c_pad,h_650,q_80/qfeyssjtb2jcdavkvtrn/2015_GIANT_CONTACT_OD2_STEM.jpg', 'Giant Contact Stem is a 3D forged 6061 aluminum construction oversized box section stem, featuring +/-8° flip flop adjustable rise requiring fewer spacers.', 1, 30, 3);
